# MovieBrowsing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinley/moviebrowsing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinley/moviebrowsing/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/kinley/moviebrowsing/components/: CastUIComponent.kt  CrewUIComponent.kt  MovieDetailUIComponent.kt  MovieListUIComponent.kt  UIComponent.kt  UIDelegate.kt
app/src/main/java/com/kinley/moviebrowsing/epoxy/: EpoxyExtensions.kt  package-info.java
app/src/main/java/com/kinley/moviebrowsing/extensions/: ViewExtensions.kt
app/src/main/java/com/kinley/moviebrowsing/features/: PersonPage.kt  PersonPageViewModel.kt
app/src/main/java/com/kinley/moviebrowsing/features/home/: HomePageFragment.kt  HomePageNavigator.kt  HomePageViewModel.kt
app/src/main/java/com/kinley/moviebrowsing/features/moviedetail/: MovieDetailPage.kt  MovieDetailPageViewModel.kt
app/src/main/java/com/kinley/moviebrowsing/features/person_detail/: PersonPage.kt  PersonPageViewModel.kt
app/src/main/java/com/kinley/moviebrowsing/features/search/: SearchPageViewModel.kt
app/src/main/java/com/kinley/moviebrowsing/jetcompose/: Extensions.kt  JetPackComposeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/kinley/moviebrowsing/jetcompose/components/: CastUIComponent.kt  CrewUIComponent.kt  MovieDetailUIComponent.kt  MovieListUIComponent.kt  UIComponent.kt  UIDelegate.kt
app/src/main/java/com/kinley/moviebrowsing/jetcompose/jetpack_views/: CastView.kt  ComposableView.kt  CrewView.kt  InputView.kt  MovieDetailView.kt  MovieListView.kt  MovieView.kt
app/src/main/java/com/kinley/moviebrowsing/jetcompose/screens/: HomePageComposeActivity.kt  JetPackComposeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/kinley/moviebrowsing/jetcompose/uicomponents/: CastView.kt  ComposableView.kt  CrewView.kt  InputView.kt  JetView.kt  MovieDetailView.kt  MovieListView.kt  MovieView.kt
app/src/main/java/com/kinley/moviebrowsing/models/: MovieCredits.kt  MoviesDataModel.kt  Person.kt  PopularMovies.kt
app/src/main/java/com/kinley/moviebrowsing/repository/: MovieBrowsing.kt  MovieBrowsingRemote.kt
app/src/main/java/com/kinley/moviebrowsing/screens/: EarningPageUIModel.kt  EarningsComposeActivity.kt  EarningsViewModel.kt  HomePageComposeActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchPageCompose.kt
app/src/main/java/com/kinley/moviebrowsing/setup/: RetrofitServiceFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  movie_detail_page_fragment.xml  persone_page_fragment.xml  view_holder_cast_view.xml  view_holder_crew_cell.xml  view_holder_movie_cell.xml  view_holder_movie_detail.xml  view_holder_person_cast_cell.xml  view_holder_person_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kinley/moviebrowsing/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kinley/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kinley/data/models/: MovieCredits.kt  MoviesDataModel.kt  Person.kt
data/src/main/java/com/kinley/data/models/earnings/: DailyReport.kt  OrderEarning.kt  WeeklyEarningReport.kt
data/src/main/java/com/kinley/data/repository/: MovieBrowsing.kt  MovieBrowsingRemote.kt  OrderEarningsRepository.kt
data/src/main/java/com/kinley/data/setup/: RetrofitServiceFactory.kt
data/src/test/java/com/kinley/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackui/: build.gradle
jetpackui/src/androidTest/java/com/kinley/jetpackui/: ExampleInstrumentedTest.kt
jetpackui/src/main/: AndroidManifest.xml
jetpackui/src/main/java/com/kinley/jetpackui/jetcompose/: Extensions.kt
jetpackui/src/main/java/com/kinley/jetpackui/jetcompose/components/: CastUIComponent.kt  CrewUIComponent.kt  DayUXComponent.kt  EarningUXComponent.kt  MovieDetailUIComponent.kt  MovieListUIComponent.kt  UIComponent.kt  UIDelegate.kt  UXComponentProtocol.kt  VMDelegate.kt  WeekUXComponent.kt
jetpackui/src/main/java/com/kinley/jetpackui/jetcompose/jetpack_views/: CastView.kt  ComposableView.kt  CrewView.kt  InputView.kt  MovieDetailView.kt  MovieListView.kt  MovieOverview.kt  MovieView.kt  SearchedMoviesListComponent.kt
jetpackui/src/main/res/values/: strings.xml
jetpackui/src/test/java/com/kinley/jetpackui/: ExampleUnitTest.kt
