<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.kinley.moviebrowsing.features.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_movieDetailPage"
            app:destination="@id/movieDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailPage"
        android:name="com.kinley.moviebrowsing.features.moviedetail.MovieDetailPage"
        android:label="movie_detail_page_fragment"
        tools:layout="@layout/view_holder_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailPage_self"
            app:destination="@id/movieDetailPage" />
        <action
            android:id="@+id/action_movieDetailPage_to_personPage"
            app:destination="@id/personPage" />
    </fragment>
    <fragment
        android:id="@+id/personPage"
        android:name="com.kinley.moviebrowsing.features.PersonPage"
        android:label="persone_page_fragment"
        tools:layout="@layout/persone_page_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>